amazon_cart = ["hotenooks", "sunglasses"]
print(amazon_cart)
print(amazon_cart[2])
print(amazon_cart[0])

#list slicing

#string slicing
"helloo"
string = "heloo"
string[0:2:1]

# list slicing
amazon_cart = ["notebooks", "sunglasses", "toys", "grapes"]
print(amazon_cart[0::2])
greet = "heloo"
amazon_cart[0] = "laptop"
print(amazon_cart)
amazon_cart = amazon_Cart[:]
new_Cart[0] = "gum"
print(new_cart)
print(amazon_cart)

# List methods
#build-in-functions
basket = [1,2,3,4,5]
print(len(basket))

# adding
new_list = basket.insert(5,100)
print(basket)
print(new_list)

new_list = basket.extend([100,101])
print(basket)
print(new_list)

# removing
basket.pop()
basket.op(0) # adding the index what we wanna remove
print(basket)

new_list = basket.remove(4) # add the value what we wanna remove
print(basket)

new_list = basket.clear() # complete clearly everything in the list
print(basket)

basket = [1,2,3,4,5]
print(basket.index(2)) # asking where is the index of value 2

basket = ["a", "b", "c", "d", "e"]
print(basket.index("d", 0,2))
print(basket.index("d", 0, 4))
print("d" in basket)
print("x" in basket)
print("i" in "hi my name is Ian")
print(basket.count("d"))

# list method 3 
basket = ["X", "a", "b", "c", "d", "e", "d"]
print(basket.sort())
basket.sort() # sort the list
print(basket)
sorted(basket) # sorted is function
print(basket)
print(sorted(basket))

new_basket = basket[:]
new_basket.sort()
print(new_basket)
print(basket)

basket = ["a", "b", "c", "d", "e", "x", "d"]
basket.sort()
basket.reverse()
print(basket)

# common list patterns
basket = ["a", "b", "c", "d", "e", "x", "d"]
basket.sort()
basket.reverse()
print(basket)
print(basket[::-1])
print(basket)
print(list((range(1,100)))

#join
sentence = "!"
new_sentence = sentence.join(["hi", "my", "name", "is", "Jojo"])
print(new_sentence)

new_sentence_2 = "".join(["hi", "my", "name", "is", "Jojo"])
print(new_sentence_2)

# list unpacking
a,b,c, *other = [1,2,3, 4,5,6,7,8,8]
a,b,c, *other,d = [1,2,3, 4,5,6,7,8,8]
a,b,c = 1,2,3
print(a)
print(b)
print(c)
print(d)
print(other)
