# tuples: similar list but can not modify
my_tuple = (1,2,3,4,5)
my_tuple[1] = "z" # can not support item assigment
print(my_tuple[1])
print(5 in my_tuple)

# why do we need tuple? if we do not change the list, tuple is easier and efficient but tuple is less plexiable than a list but faster

user = { 
  (1,2):[1,2,3],
  "great" : "hello".
  "age":20
}
print(user[(1,2)]]

#tuples 2
my_tuple = (1,2,3,4,5)
new_tuple = my_tuple[1:2]
print(new_tuple)

x = my_tuple[0]
y = my_tuple[1]
x,y,z,*other = (1,2,3,4,5)
print(x)
print(other)

#tuple has only two methods
print(my_tuple.count(5))
print(my_tuple.index)
print(len(my_tuple))
