# dictionary
[1]
dcitionary = {"a":1, "b":2, "x":3} # dictionary is an order pair
print(dictionary)
print(dictionary["b"])

dictionary = { "a" : [1,2,3], "b": "Hello", "x" : True}

my_list = [ {"a" : [1,2,3], "b": "Hello", "x" : True}, {"a" : [1,2,3], "b": "Hello", "x" : True}]
print(my_list[0]["a"][2])

# why do we need a dictionary
# https://medium.com/junior-dev/python-dictionaries-are-ordered-now-but-how-and-why-5d5a40ee327f

# dictionary keys
dictionary = { 123:[1,2,3], True:"hello", "is_magic": True} # dictionary keys need something properly
print(dictionary[123])
print(dictionary[True]) # key need to be unique

# dictionary methods
user = {"basket" : [1,2,3], "great" : "hello"}
print(user.get("age", 55)) # adding more info in dictionary

user2 = dict("name" = "JohnJohn")
print(user2)

user2 = dict(name = "JohnJohn")
print(user2)


# dictionary methods 2
user = {"basket" : [1,2,3], "great": "hello", "age": 20}
print("basket" in user)
print("size" in user)
print("hello" in user.values())
print(user.items())
print(user.clear())
user.clear()
user2 = user.copy()
print(user2)
print(user.clear())
print(user2)
print(user.pop("age"))
print(user)
print(user.popitem()) # sometimes reomove some paris of values
print(user.update({"age":55))
print(user)

